# 20230816 lemvig-muller 

|antal|tekst|varenummer|link|
|---|---|---|---|
|1|Kasse K51 letmetal 156528|LM Nr.: 7912360158|[https://www.lemu.dk/da/catalog/products/kasse-k51-letmetal-156528/7912360158](https://www.lemu.dk/da/catalog/products/kasse-k51-letmetal-156528/7912360158)|
|2|Forskruning messing M16 Ø2,5-7 IP68 kort|LM Nr.: 0413112190|[https://www.lemu.dk/da/catalog/products/forskruning-messing-m16-oe25-7-ip68-kort/0413112190](https://www.lemu.dk/da/catalog/products/forskruning-messing-m16-oe25-7-ip68-kort/0413112190)|
|1|UNITE Stålrør 5/8" 16mm elektrogalvaniseret længde =3 meter|LM Nr.: 5730101724|[https://www.lemu.dk/da/catalog/products/unite-staalroer-58%22-16mm-elektrogalvaniseret--laengde-=3-meter/5730101724](https://www.lemu.dk/da/catalog/products/unite-staalroer-58%22-16mm-elektrogalvaniseret--laengde-=3-meter/5730101724)|

