rfid ieee 22,574 results in different categories google scholar About 815.000 results
animal ieee 31,912 results in different categories google scholar About 8.310.000 results
livestock ieee 1,072 results in different categories google scholar About 3.670.000 results
animal+tracking ieee 149 results google scholar About 4.380.000 results
animal+identification ieee 50 results google scholar About 6.390.000 results
rfid+range+test ieee 1 result
rfid+uhf+range+test ieee no results
animal+tracking+range+test ieee no results
animal+rfid+tracking+range+test ieee no results
animal+uhf+tracking+range ieee no results
rfid+animal+identification google scholar About 36.700 results
